REACT_APP_FIREBASE_API_KEY=AIzaSyBgMHnFWfch0qLNfdl0lcq_Oy8a-iedBBA
REACT_APP_AUTH_DOMAIN=car-parking-database.firebaseapp.com
REACT_APP_DATABASE_URL=https://car-parking-database-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID=car-parking-database
REACT_APP_STORAGE_BUCKET=car-parking-database.appspot.com
REACT_APP_MESSAGING_SENDER_ID=50900756345
REACT_APP_APP_ID=1:50900756345:web:83a6fdeadf6de55e80b1a8
